{
  "name": "@dotnaos/study-space-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.3.9",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "bun run build && bun test"
  },
  "dependencies": {
    "@dotnaos/design": "0.0.26",
    "@dotnaos/ui": "0.0.26",
    "@dotnaos/ui-base": "0.0.26",
    "jsqr": "1.4.0",
    "katex": "0.16.47",
    "lucide-react": "0.562.0",
    "pdfjs-dist": "6.3.289",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "10.1.0",
    "rehype-katex": "7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.18",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  }
}
